{
  "manifest_version": 3,
  "name": "Anime Voice Reader",
  "version": "1.0.0",
  "description": "Convert selected text to anime character voices using local RVC voice conversion",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["http://localhost:8000/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}
